info face="ArialMT" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=39     height=40     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=124   x=39     y=0     width=5     height=40     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=44     y=0     width=14     height=40     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=58     y=0     width=13     height=40     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=71     y=0     width=11     height=40     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=82     y=0     width=11     height=40     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=93     y=0     width=11     height=39     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=104     y=0     width=21     height=38     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=125     y=0     width=10     height=38     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=135     y=0     width=10     height=38     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=145     y=0     width=30     height=34     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=37   x=175     y=0     width=33     height=33     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=38   x=208     y=0     width=26     height=32     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=35   x=234     y=0     width=23     height=32     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=257     y=0     width=13     height=32     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=270     y=0     width=13     height=32     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=283     y=0     width=20     height=32     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=83   x=303     y=0     width=25     height=32     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=79   x=328     y=0     width=30     height=32     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=71   x=358     y=0     width=28     height=32     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=67   x=386     y=0     width=28     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=63   x=414     y=0     width=21     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=48   x=435     y=0     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=456     y=0     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=477     y=0     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=0     y=40     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=21     y=40     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=42     y=40     width=21     height=31     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=63     y=40     width=21     height=31     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=113   x=84     y=40     width=20     height=31     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=112   x=104     y=40     width=20     height=31     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=102   x=124     y=40     width=15     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=139     y=40     width=20     height=31     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=159     y=40     width=20     height=31     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=179     y=40     width=24     height=31     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=74   x=203     y=40     width=17     height=31     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=220     y=40     width=6     height=30     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=226     y=40     width=21     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=247     y=40     width=22     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=269     y=40     width=21     height=30     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=49   x=290     y=40     width=12     height=30     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=302     y=40     width=12     height=30     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=314     y=40     width=6     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=320     y=40     width=19     height=30     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=339     y=40     width=6     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=345     y=40     width=19     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=364     y=40     width=25     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=89   x=389     y=40     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=417     y=40     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=87   x=445     y=40     width=39     height=30     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=71     width=28     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=84   x=28     y=71     width=25     height=30     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=82   x=53     y=71     width=27     height=30     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=80     y=71     width=23     height=30     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=103     y=71     width=24     height=30     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=77   x=127     y=71     width=30     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=157     y=71     width=20     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=177     y=71     width=26     height=30     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=73   x=203     y=71     width=6     height=30     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=209     y=71     width=24     height=30     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=70   x=233     y=71     width=21     height=30     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=254     y=71     width=23     height=30     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=68   x=277     y=71     width=25     height=30     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=66   x=302     y=71     width=24     height=30     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=326     y=71     width=29     height=30     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=355     y=71     width=6     height=28     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=115   x=361     y=71     width=19     height=24     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=380     y=71     width=21     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=101   x=401     y=71     width=21     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=422     y=71     width=20     height=24     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=442     y=71     width=21     height=24     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=117   x=463     y=71     width=19     height=23     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=482     y=71     width=13     height=23     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=110   x=0     y=101     width=19     height=23     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=19     y=101     width=30     height=23     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=58   x=49     y=101     width=6     height=22     xoffset=4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=55     y=101     width=21     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=120   x=76     y=101     width=21     height=22     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=97     y=101     width=30     height=22     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=118   x=127     y=101     width=21     height=22     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=148     y=101     width=21     height=21     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=62   x=169     y=101     width=21     height=21     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=60   x=190     y=101     width=21     height=21     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=211     y=101     width=18     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=229     y=101     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=244     y=101     width=21     height=14     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=44   x=265     y=101     width=6     height=12     xoffset=3     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=271     y=101     width=6     height=12     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=277     y=101     width=13     height=12     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=290     y=101     width=22     height=9     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=96   x=312     y=101     width=10     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=45   x=322     y=101     width=13     height=6     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=46   x=335     y=101     width=6     height=6     xoffset=4     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=341     y=101     width=25     height=4     xoffset=-1     yoffset=42    xadvance=22     page=0  chnl=0 
